# demoBuro

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demoburo/: Facial.java  FacialPackage.java  MainActivity.java  MainApplication.java  ReaderCardID.java  ReaderCardIDPackage.java
android/app/src/main/res/values/: strings.xml
android/barcode-release/: barcode-release.aar
android/barcodecontroller-release/: barcodecontroller-release.aar
android/cardio-release/: cardio-release.aar
android/creditcardcontroller-release/: creditcardcontroller-release.aar
android/facialcaptureworkflow-release/: build.gradle
android/misnapcontroller-release/: misnapcontroller-release.aar
android/misnapscience-release/: misnapscience-release.aar
android/misnapworkflow_UX2-release/: misnapworkflow_UX2-release.aar
ios/: Podfile
ios/MiSnapSDK/MiSnapSDK.framework/: MiSnapSDK
ios/MiSnapSDK/MiSnapSDKCamera.framework/: MiSnapSDKCamera
ios/MiSnapSDK/MiSnapSDKMibiData.framework/: MiSnapSDKMibiData
ios/ViewControllerCardID/: CallbackHolder.h  CallbackHolder.m  MainViewControllerCardID.h  MainViewControllerCardID.m
ios/ViewControllers/: MainViewController.h  MainViewController.m
ios/demoBuro/: AppDelegate.m  Info.plist
ios/demoBuro.xcodeproj/: project.pbxproj
ios/demoBuro.xcworkspace/: contents.xcworkspacedata
ios/demoBuroTests/: demoBuroTests.m
(+9 files in other folders)
