include ':misnapworkflow-release'
include ':misnapworkflow_UX2-release'
include ':misnapscience-release'
include ':misnapcontroller-release'
include ':creditcardcontroller-release'
include ':cardio-release'
include ':barcodecontroller-release'
include ':barcode-release'
rootProject.name = 'demoBuro'
include ':facialcapturecontroller-release', ':facialcapturescience-release', ':facialcapturesciencecrypto-release', ':facialcapturescienceface-release', ':facialcapturescienceliveness-release', ':api-release', ':imageutils-release', ':mibidata-release', ':misnapcamera-release', ':sanselan-release', ':facialcaptureworkflow-release'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
